#ZooKeeper
dubbo.registry.address=192.168.1.3:2181

# ACTIVEMQ (ActiveMQProperties)
spring.jms.pub-sub-domain=true
spring.activemq.broker-url= tcp://localhost:61616
spring.activemq.in-memory=true
  #Specify if the default broker URL should be in memory. Ignored if an explicit broker has been specified.
spring.activemq.password=admin
   # Login password of the broker.
spring.activemq.user= admin
  # Login user of the broker.
spring.activemq.packages.trust-all=false
  # Trust all packages.
spring.activemq.packages.trusted= com.test
   # Comma-separated list of specific packages to trust (when not trusting all packages).
  # See PooledConnectionFactory.
spring.activemq.pool.enabled=false
  # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
spring.activemq.pool.expiry-timeout=0
   # Connection expiration timeout in milliseconds.
spring.activemq.pool.idle-timeout=30000
  # Connection idle timeout in milliseconds.
spring.activemq.pool.max-connections=1
  # Maximum number of pooled connections.
